<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:iconTint="@color/white"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/navigation_musters"
        android:title="My Task"
        android:iconTint="@color/white"

        android:icon="@drawable/muster_icon" />

    <item
        android:id="@+id/navigation_mydocs"
        android:title="Register"
        android:iconTint="@color/white"

        android:icon="@drawable/e_register_icon" />

    <item
        android:id="@+id/navigation_menu"
        android:title="Menu"
        android:iconTint="@color/white"

        android:icon="@drawable/menu_icon" />
</menu>
