<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LeaveDateScreen">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leavetxt_CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/nav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigationicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/applyforleave_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="6dp"
                android:text="Apply for Leave"
                android:textColor="#121212"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nav_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/leavetxt_CL"
            app:layout_constraintStart_toStartOf="@id/leavetxt_CL"
            app:layout_constraintTop_toBottomOf="@id/leavetxt_CL"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/singleBtn_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="14dp"

                    app:layout_constraintStart_toStartOf="@id/leavetxt_CL"
                    app:layout_constraintEnd_toEndOf="@id/leavetxt_CL"
                    app:layout_constraintTop_toBottomOf="@id/moveMonths_CL">


                    <Button
                        android:id="@+id/singleLeave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leave_btn_back_blue"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Single"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="33dp"
                        android:textSize="15sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <Button
                        android:id="@+id/multipleLeave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leave_btn_back"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Multiple"
                        android:textAllCaps="false"
                        android:textColor="#acacac"
                        android:layout_weight="1"
                        android:layout_marginBottom="33dp"
                        android:textSize="15sp"
                        android:layout_margin="5dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <Button
                        android:id="@+id/longLeave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leave_btn_back"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Long"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="#acacac"
                        android:layout_marginBottom="33dp"
                        android:textSize="15sp"
                        android:layout_margin="5dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp">

                    <FrameLayout
                        android:id="@+id/leaveFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>




            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_leaveApprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leave_btn_back_blue"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="26dp"
           app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>