<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appScreensBack"
        tools:context=".fragments.LongLeaveFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moveMonths_CL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/leaveMonth_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.01"
                    android:lineHeight="28sp"
                    android:lineSpacingExtra="2sp"
                    android:text="November 2023"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:translationY="-1.11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/previous_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/previous_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/previous_month"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/next_month"
                    app:layout_constraintStart_toEndOf="@id/leaveMonth_txt"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/next_month"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/previous_month"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/month_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.01"
                        android:lineHeight="28sp"
                        android:lineSpacingExtra="2sp"
                        android:text="From"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:translationY="-1.11sp" />

                    <EditText

                        android:id="@+id/fromLongLeave_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD/MM/YYYY"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:background="@drawable/site_selection_back"
                        android:layout_marginEnd="13dp"
                        android:padding="8dp"
                        android:layout_marginBottom="3dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.01"
                        android:lineHeight="28sp"
                        android:lineSpacingExtra="2sp"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:translationY="-1.11sp" />

                    <EditText
                        android:id="@+id/toLongLeave_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD/MM/YYYY"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:background="@drawable/site_selection_back"
                        android:layout_marginEnd="13dp"
                        android:padding="8dp"
                        android:layout_marginBottom="3dp" />


                </LinearLayout>

            </LinearLayout>


            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:horizontalSpacing="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"

                android:numColumns="7"
                android:verticalSpacing="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayName" />
        </LinearLayout>


    </FrameLayout>
</layout>