<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ERegisterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leavetxt_CL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/applyforleave_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="E-Register"
                        android:textColor="#121212"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/user_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:orientation="vertical"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leavetxt_CL"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="Employee Name : "
                            android:textColor="@color/black"
                            android:textSize="15sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:text="Cameron Williamson" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_number_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="Employee Number : "
                            android:textColor="@color/black"
                            android:textSize="15sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:text="Cameron Williamson" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_deshboard_back"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/txt_selectSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:padding="4dp"
                        android:text="Select Site"
                        android:textColor="#121212"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/spinner_select_site"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"

                        android:background="@drawable/site_selection_back"
                        app:layout_constraintBaseline_toTopOf="@id/txt_selectShift"
                        app:layout_constraintBottom_toTopOf="@id/txt_selectShift"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectSite">

                        <Spinner
                            android:id="@+id/spinner_select_site"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/siteTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"
                            android:text="Select Shift"
                            android:textColor="#121212"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteY="60dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/txt_selectShift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto"
                        android:padding="8dp"
                        android:text="Select Shift"
                        android:textColor="#121212"
                        android:textSize="15sp"

                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_selectSite"
                        tools:layout_editor_absoluteY="60dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/site_selection_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectShift">

                        <Spinner
                            android:id="@+id/spinner_select_shift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <TextView
                            android:id="@+id/shiftTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"
                            android:text="Select Shift"
                            android:textColor="#121212"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteY="60dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_deshboard_back"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/site_selection_back"
                        android:hint="Enter Name"
                        app:layout_constraintBaseline_toTopOf="@id/txt_selectShift"
                        app:layout_constraintBottom_toTopOf="@id/txt_selectShift"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectSite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/visitorEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Name"
                            android:background="@drawable/site_selection_back"
                            android:paddingBottom="6dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/site_selection_back"
                        android:hint="Enter Purpose"
                        app:layout_constraintBaseline_toTopOf="@id/txt_selectShift"
                        app:layout_constraintBottom_toTopOf="@id/txt_selectShift"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectSite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/purpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Purpose"
                            android:background="@drawable/site_selection_back"
                            android:paddingBottom="6dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/site_selection_back"
                        android:hint="Contact Number"
                        app:layout_constraintBaseline_toTopOf="@id/txt_selectShift"
                        app:layout_constraintBottom_toTopOf="@id/txt_selectShift"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectSite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Number"
                            android:background="@drawable/site_selection_back"
                            android:paddingBottom="6dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>




    </FrameLayout>
</layout>