<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appScreensBack"
        tools:context=".fragments.ERegisterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leavetxt_CL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/applyforleave_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="E-Register"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/main_deshboard_back"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/txt_selectSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:padding="4dp"
                        android:text="Select Site"
                        android:textColor="@color/black"

                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/spinner_select_site"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"

                        android:background="@drawable/site_selection_back"
                        app:layout_constraintBaseline_toTopOf="@id/txt_selectShift"
                        app:layout_constraintBottom_toTopOf="@id/txt_selectShift"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectSite">

                        <Spinner
                            android:id="@+id/spinner_select_site"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/siteTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/roboto"
                            android:padding="8dp"
                            android:text="Select Shift"
                            android:textColor="@color/black"

                            android:textSize="16sp"
                            android:textStyle="bold"

                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteY="60dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_deshboard_back"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/site_selection_back"
                        android:hint="Enter Name"

                        android:padding="2dp"
                        app:hintTextColor="@color/black"
                        app:layout_constraintBaseline_toTopOf="@id/txt_selectShift"
                        app:layout_constraintBottom_toTopOf="@id/txt_selectShift"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectSite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/visitorNameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/site_selection_back"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="6dp"
                            android:textColor="@color/black"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/site_selection_back"
                        android:hint="Enter Purpose"
                        android:padding="2dp"
                        app:hintTextColor="@color/black"
                        app:layout_constraintBaseline_toTopOf="@id/txt_selectShift"
                        app:layout_constraintBottom_toTopOf="@id/txt_selectShift"
                        app:layout_constraintEnd_toEndOf="@id/txt_selectSite"
                        app:layout_constraintStart_toStartOf="@id/txt_selectSite"
                        app:layout_constraintTop_toBottomOf="@id/txt_selectSite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/visitorPurpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/site_selection_back"
                            android:paddingStart="6dp"
                            android:textColor="@color/black"

                            android:paddingEnd="6dp"
                            android:paddingBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/site_selection_back"
                        android:hint="Contact Number"
                        app:hintTextColor="@color/black"
                        android:padding="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/visitorContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/site_selection_back"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textColor="@color/black"

                            android:paddingBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addPhoto_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto"
                        android:text="Add Photo"
                        android:textColor="@color/black"

                        android:textSize="16sp"

                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/addPhotoTxtBtn_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/add_photo_back"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/addPhotoTxtBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:padding="3dp"
                            android:text="Add Photo"
                            android:textColor="@color/red_task"

                            android:textSize="17sp"

                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/addPhotoImage"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    tools:src="@drawable/big_profile" />

                <Button
                    android:id="@+id/btn_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_back"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/top_icons_CL"
                    app:layout_constraintStart_toStartOf="@id/top_icons_CL" />


            </LinearLayout>

        </ScrollView>


    </FrameLayout>
</layout>